{
  "name": "node-variants-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha *.test.js",
    "test:cover": "nyc mocha *.test.js",
    "test:cover:report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": "petrgrishin/node-variants-matrix",
  "author": "Petr Grishin",
  "license": "MIT",
  "homepage": "https://github.com/petrgrishin/node-variants-matrix",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "should": "^13.2.3"
  },
  "dependencies": {
    "node-matrix-object": "^1.0.0"
  }
}
